
## JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## H2
spring.h2.console.enabled=true

## REST REPOSITORIES
spring.data.rest.base-path=/api

## WEBSOCKET
todo.ws.app=/todo-api-ws
todo.ws.broker=/todo
todo.ws.endpoint=/stomp
